# vclearn

./: .gitignore
VC_PPT讲义/lesson 1/Lesson1Code/WinMain/: WinMain.cpp  WinMain.sln  WinMain.vcxproj
VC_PPT讲义/lesson 1/Lesson1Code/WinMain/Debug/: WinMain_manifest.rc
VC_PPT讲义/lesson 10/Lesson10Code/Graphic/: Graphic.aps
VC_PPT讲义/lesson 11/Lesson11Code/Graphic/: Graphic.aps
VC_PPT讲义/lesson 12/Lesson12Code/File/: File.aps
VC_PPT讲义/lesson 13/Lesson13Code/Graphic/: Graphic.aps
VC_PPT讲义/lesson 15/Lesson15Code/Chat/: Chat.aps
VC_PPT讲义/lesson 16/Lesson16Code/Chat/: Chat.aps
VC_PPT讲义/lesson 17/Lesson17Code/Child/: Child.aps
VC_PPT讲义/lesson 17/Lesson17Code/Clipboard/: Clipboard.aps
VC_PPT讲义/lesson 17/Lesson17Code/MailslotClt/: MailslotClt.aps
VC_PPT讲义/lesson 17/Lesson17Code/MailslotSrv/: MailslotSrv.aps
VC_PPT讲义/lesson 17/Lesson17Code/NamedPipeClt/: NamedPipeClt.aps
VC_PPT讲义/lesson 17/Lesson17Code/NamedPipeSrv/: NamedPipeSrv.aps
VC_PPT讲义/lesson 17/Lesson17Code/Parent/: Parent.aps
VC_PPT讲义/lesson 18/Lesson18Code/Clock/: Clock.aps
VC_PPT讲义/lesson 18/Lesson18Code/ClockTest/: ClockTest.aps
VC_PPT讲义/lesson 19/Lesson19Code/DllTest/: DllTest.aps
VC_PPT讲义/lesson 2/Lesson2Code/Main/: Animal.cpp  Fish.cpp  Main.cpp  Main.sln  Main.vcxproj
VC_PPT讲义/lesson 2/Lesson2Code/Main/Debug/: Main_manifest.rc
VC_PPT讲义/lesson 2/Lesson2Code/Point/: Point.cpp  Point.sln  Point.vcxproj
VC_PPT讲义/lesson 2/Lesson2Code/Point/Debug/: Point_manifest.rc
VC_PPT讲义/lesson 20/Lesson20Code/ADO/Ado/: Ado.aps
VC_PPT讲义/lesson 20/Lesson20Code/HookTest/: HookTest.aps
VC_PPT讲义/lesson 20/Lesson20Code/InnerHook/: InnerHook.aps
VC_PPT讲义/lesson 3/Lesson3Code/Test/: Test.aps  Test.sln  Test.vcxproj
VC_PPT讲义/lesson 3/Lesson3Code/Test/Debug/: Test_manifest.rc
VC_PPT讲义/lesson 3/Lesson3Code/WinMain/: WinMain.sln  WinMain.vcxproj
VC_PPT讲义/lesson 4/Lesson4Code/Draw/: Draw.aps
VC_PPT讲义/lesson 4/MyDraw/: MyDraw.sln
VC_PPT讲义/lesson 4/MyDraw/MyDraw/: MainFrm.cpp  MainFrm.h  MyDraw.aps  MyDraw.cpp  MyDraw.h  MyDraw.rc  MyDraw.vcxproj  MyDrawDoc.cpp  MyDrawDoc.h  MyDrawView.cpp  MyDrawView.h  ReadMe.txt  Resource.h  stdafx.cpp
VC_PPT讲义/lesson 4/MyDraw/MyDraw/Debug/: MyDraw_manifest.rc
VC_PPT讲义/lesson 4/MyDraw/MyDraw/res/: MyDraw.rc2
VC_PPT讲义/lesson 5/Lesson5Code/Text/: Text.aps
VC_PPT讲义/lesson 6/Lesson6Code/Menu/: Menu.aps
VC_PPT讲义/lesson 6/Lesson6Code/Menu2/: Menu2.aps
VC_PPT讲义/lesson 7/Lesson7Code/Mybole/: Mybole.aps
VC_PPT讲义/lesson 8/Lesson8Code/Prop/: Prop.aps
VC_PPT讲义/lesson 9/Lesson9Code/Style/: Style.aps
driver/: driver.sln
driver/driver/: driver.vcxproj  drv.cpp
myllearn/Lesson10Code/Graphic/: Graphic.aps  Graphic.sln  Graphic.vcxproj
myllearn/Lesson10Code/Graphic/Debug/: Graphic_manifest.rc
myllearn/Lesson10Code/myGraphic/: myGraphic.sln
myllearn/Lesson10Code/myGraphic/myGraphic/: MainFrm.cpp  ReadMe.txt  SettingDlg.cpp  SettingDlg.h  myGraphic.aps  myGraphic.cpp  myGraphic.h  myGraphic.rc  myGraphic.vcxproj  myGraphicDoc.cpp  myGraphicDoc.h  myGraphicView.cpp  myGraphicView.h  resource.h  stdafx.cpp
myllearn/Lesson10Code/myGraphic/myGraphic/Debug/: myGraphic_manifest.rc
myllearn/Lesson10Code/myGraphic/myGraphic/res/: myGraphic.rc2
myllearn/Lesson8Code/Prop/: Prop.sln  Prop.vcxproj  StdAfx.h
myllearn/Lesson8Code/Prop/Debug/: Prop_manifest.rc
myllearn/Lesson8Code/Test/: Test.aps
myllearn/Lesson9Code/Style/: StdAfx.h  Style.aps  Style.sln  Style.vcxproj
myllearn/Lesson9Code/mystyle/: mystyle.sln
myllearn/Lesson9Code/mystyle/mystyle/: MainFrm.cpp  ReadMe.txt  Resource.h  mystyle.cpp  mystyle.h  mystyle.rc  mystyle.vcxproj  mystyleDoc.cpp  mystyleDoc.h  mystyleView.cpp  mystyleView.h  stdafx.cpp  stdafx.h
myllearn/Lesson9Code/mystyle/mystyle/Debug/: mystyle_manifest.rc
myllearn/Lesson9Code/mystyle/mystyle/res/: mystyle.rc2
usbdrivers/usbdrivers/: sources  usbdrivers.cpp  usbdrivers.sln  usbdrivers.vcxproj
